DEFINED_PHASES=configure postinst postrm prepare setup unpack
DEPEND=>=app-text/poppler-0.12.3-r3:=[cairo] >=dev-cpp/gtkmm-2.8:* >=dev-cpp/libglademm-2.6.0 >=dev-cpp/gconfmm-2.14.0 >=dev-libs/boost-1.52.0-r4 >=app-text/gnome-doc-utils-0.3.2 virtual/pkgconfig >=dev-lang/perl-5.8.1 dev-perl/libxml-perl dev-util/intltool app-text/rarian >=dev-vcs/bzr-2.0.1
DESCRIPTION=Application to organise documents or references, and to generate BibTeX files
EAPI=6
HOMEPAGE=https://launchpad.net/referencer
IUSE=python_targets_python2_7
LICENSE=GPL-2
RDEPEND=>=app-text/poppler-0.12.3-r3:=[cairo] >=dev-cpp/gtkmm-2.8:* >=dev-cpp/libglademm-2.6.0 >=dev-cpp/gconfmm-2.14.0 >=dev-libs/boost-1.52.0-r4
SLOT=0
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:python-single-r1 src_unpack:bzr src_prepare:- src_configure:-
_eclasses_=bzr	87889d0c43a3db7267fb9a58a496797e	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	fdo-mime	21ef5adf81836863efa968f2a25cff64	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	python-single-r1	317a2557b4d7319a7418225f65accf77	python-utils-r1	fe03cdf15cb0f5eb535ad8a2a71187fb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=f9b99da9c5a90900975e42c70ec2501d
