DEFINED_PHASES=configure postinst postrm prepare setup unpack
DEPEND=>=app-text/poppler-0.12.3-r3:=[cairo] >=dev-cpp/gtkmm-2.8:* >=dev-cpp/libglademm-2.6.0 >=dev-cpp/gconfmm-2.14.0 >=dev-libs/boost-1.52.0-r4 >=app-text/gnome-doc-utils-0.3.2 virtual/pkgconfig >=dev-lang/perl-5.8.1 dev-perl/libxml-perl dev-util/intltool app-text/rarian >=dev-vcs/bzr-2.0.1
DESCRIPTION=Application to organise documents or references, and to generate BibTeX files
EAPI=6
HOMEPAGE=https://launchpad.net/referencer
IUSE=python_targets_python2_7
LICENSE=GPL-2
RDEPEND=>=app-text/poppler-0.12.3-r3:=[cairo] >=dev-cpp/gtkmm-2.8:* >=dev-cpp/libglademm-2.6.0 >=dev-cpp/gconfmm-2.14.0 >=dev-libs/boost-1.52.0-r4
SLOT=0
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:python-single-r1 src_unpack:bzr src_prepare:- src_configure:-
_eclasses_=bzr	87889d0c43a3db7267fb9a58a496797e	eutils	3c847a0129fed780bd709b98e426f89c	fdo-mime	21ef5adf81836863efa968f2a25cff64	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	python-single-r1	4346485bdd137b2d301e993dad734668	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=f9b99da9c5a90900975e42c70ec2501d
