# Config file for /etc/init.d/netvirt-agent and systemd unit

# PLEASE READ THIS IF YOU ARE USING SYSTEMD
# Please note that systemd does not expand shell variables
# thus, something like FOO="${FOO} bar" won't work.

# Specify the netvirt network name you want to connect to.
# **NOTE** For a list see: netvirt-agent2 -l
#
NETVIRT_NETWORK_NAME=""
