# Config file for netvfy-agent

# Specify the netvirt network name you want to connect to.
# **NOTE** For a list see: netvfy-agent -l

[Service]
# if a user different from root should be use see 
# https://aur.archlinux.org/cgit/aur.git/tree/PKGBUILD?h=netvfy-agent-git
Environment="HOME=/root"
Environment="NETWORK_NAME="
